<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Product>LogicAppTemplate.Test</Product>
    <PackageId>LogicAppTemplate.Test</PackageId>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
        Include="Microsoft.IdentityModel.Clients.ActiveDirectory"
        Version="5.2.7.0"/>
    <PackageReference
        Include="Newtonsoft.Json"
        Version="12.0.3"/>
    <PackageReference
        Include="System.Management.Automation"
        Version="7.1.0"/>
    <PackageReference
        Include="System.Runtime.Caching"
        Version="5.0.0"/>
    <PackageReference
        Include="Microsoft.NET.Test.Sdk"
        Version="16.7.1"/>
    <PackageReference
        Include="MSTest.TestAdapter"
        Version="2.1.1"/>
    <PackageReference
        Include="MSTest.TestFramework"
        Version="2.1.1"/>
    <PackageReference
        Include="coverlet.collector"
        Version="1.3.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicAppTemplate\LogicAppTemplate.csproj">
      <Project>{cbec9309-3748-487f-8118-a3865c21b02c}</Project>
      <Name>LogicAppTemplate</Name>
    </ProjectReference>
  </ItemGroup>
 
  <ItemGroup>
    <EmbeddedResource Include="TestFiles/HTTP-Authentication.json" />
    <EmbeddedResource Include="TestFiles/APIMMultipleDiffrent.json" />
    <EmbeddedResource Include="TestFiles/ISE.json" />
    <EmbeddedResource Include="TestFiles/APIMMultipleSame.json" />
    <EmbeddedResource Include="TestFiles/IntegrationAccount-FlatFileAndTransform.json" />
    <EmbeddedResource Include="TestFiles/complex-logicapp-if.json" />
    <EmbeddedResource Include="TestFiles/paramGenerator-nullString.json" />
    <EmbeddedResource Include="TestFiles/HTTP-basic.json" />
    <EmbeddedResource Include="TestFiles/ManagedIdentity.json" />
    <EmbeddedResource Include="TestFiles/WorkflowTestOtherResourcegroup.json" />
    <EmbeddedResource Include="TestFiles/WorkflowTest.json" />
    <EmbeddedResource Include="TestFiles/AzureBlobWithDifferentNameThanConnectionName.json" />
    <EmbeddedResource Include="TestFiles/file-test-readfolder.json" />
    <EmbeddedResource Include="TestFiles/paramGenerator-securestring.json" />
    <EmbeddedResource Include="TestFiles/file-test-triggerandmore.json" />
    <EmbeddedResource Include="TestFiles/integrationaccount.json" />
    <EmbeddedResource Include="TestFiles/complex-logicapp-switch.json" />
    <EmbeddedResource Include="TestFiles/Samples/EventGridActionConnector/providers-Microsoft.Web-connections-azureeventgridpublish.json" />
    <EmbeddedResource Include="TestFiles/Samples/EventGridActionConnector/providers-Microsoft.Logic-workflows-INT0005.Publish.json" />
    <EmbeddedResource Include="TestFiles/Samples/EventGridActionConnector/providers-Microsoft.Web-locations-northeurope-managedApis-azureeventgridpublish.json" />
    <EmbeddedResource Include="TestFiles/Samples/CustomConnector/SampleCustomConnectorResource.json" />
    <EmbeddedResource Include="TestFiles/Samples/CustomConnector/providers-Microsoft.Web-customApis-Billogram.json" />
    <EmbeddedResource Include="TestFiles/Samples/CustomConnector/providers-Microsoft.Web-connections-Billogram.json" />
    <EmbeddedResource Include="TestFiles/Samples/CustomConnector/SampleSwaggerDefinition.json" />
    <EmbeddedResource Include="TestFiles/Samples/CustomConnector/providers-Microsoft.Logic-workflows-INT001.Invoice.json" />
    <EmbeddedResource Include="TestFiles/Samples/IntegrationAccountSchemas/SampleDefinition.json" />
    <EmbeddedResource Include="TestFiles/Samples/IntegrationAccountSchemas/SampleMap.xsd" />
    <EmbeddedResource Include="TestFiles/Samples/StorageQueuesConnector/providers-Microsoft.Web-locations-northeurope-managedApis-azurequeues.json" />
    <EmbeddedResource Include="TestFiles/Samples/StorageQueuesConnector/providers-Microsoft.Logic-workflows-INT0091.MailboxErrorHandling.json" />
    <EmbeddedResource Include="TestFiles/Samples/StorageQueuesConnector/providers-Microsoft.Web-connections-azurequeues-1.json" />
    <EmbeddedResource Include="TestFiles/Samples/StorageQueuesConnector/providers-Microsoft.Web-connections-azurequeues.json" />
    <EmbeddedResource Include="TestFiles/Samples/TableConnector/providers-Microsoft.Web-locations-westeurope-managedApis-azuretables.json" />
    <EmbeddedResource Include="TestFiles/Samples/TableConnector/providers-Microsoft.Web-connections-azuretables.json" />
    <EmbeddedResource Include="TestFiles/Samples/TableConnector/providers-Microsoft.Logic-workflows-addDataToTable.json" />
    <EmbeddedResource Include="TestFiles/Samples/DiagnosticSettings/providers-Microsoft.Logic-workflows-INT001.Invoice-providers-microsoft.insights-diagnosticSettings.json" />
    <EmbeddedResource Include="TestFiles/Samples/DiagnosticSettings/providers-Microsoft.Logic-workflows-INT001.Invoice.json" />
    <EmbeddedResource Include="TestFiles/Samples/DynamicAxTrigger/providers-Microsoft.Logic-workflows-INT142-LA-002-partsProgramming.json" />
    <EmbeddedResource Include="TestFiles/Samples/DynamicAxTrigger/providers-Microsoft.Web-locations-eastus-managedApis-sql.json" />
    <EmbeddedResource Include="TestFiles/Samples/DynamicAxTrigger/providers-Microsoft.Logic-workflows-INT142-LA-002-partsProgramming-providers-microsoft.insights-diagnosticSettings.json" />
    <EmbeddedResource Include="TestFiles/Samples/DynamicAxTrigger/providers-Microsoft.Web-locations-eastus-managedApis-dynamicsax.json" />
    <EmbeddedResource Include="TestFiles/Samples/DynamicAxTrigger/providers-Microsoft.Web-connections-dynamicsax.json" />
    <EmbeddedResource Include="TestFiles/Samples/DynamicAxTrigger/providers-Microsoft.Web-connections-sql-1.json" />
    <EmbeddedResource Include="TestFiles/Samples/BlobConnector2/providers-Microsoft.Logic-workflows-INT0040.HireNew.json" />
    <EmbeddedResource Include="TestFiles/Samples/BlobConnector2/providers-Microsoft.Web-locations-northeurope-managedApis-azureblob.json" />
    <EmbeddedResource Include="TestFiles/Samples/BlobConnector2/providers-Microsoft.Web-customApis-LDAPAdapter.json" />
    <EmbeddedResource Include="TestFiles/Samples/BlobConnector2/providers-Microsoft.Web-connections-azureblob.json" />
    <EmbeddedResource Include="TestFiles/Samples/BlobConnector2/providers-Microsoft.Web-connections-LDAPAdapter.json" />
    <EmbeddedResource Include="TestFiles/Samples/DynamicsAx/providers-Microsoft.Logic-workflows-INT117-LA-004-GetFundingsFromD365-providers-microsoft.insights-diagnosticSettings.json" />
    <EmbeddedResource Include="TestFiles/Samples/DynamicsAx/providers-Microsoft.Web-locations-northeurope-managedApis-sql.json" />
    <EmbeddedResource Include="TestFiles/Samples/DynamicsAx/providers-Microsoft.Web-connections-sql.json" />
    <EmbeddedResource Include="TestFiles/Samples/DynamicsAx/providers-Microsoft.Web-locations-northeurope-managedApis-dynamicsax.json" />
    <EmbeddedResource Include="TestFiles/Samples/DynamicsAx/providers-Microsoft.Logic-workflows-INT117-LA-004-GetFundingsFromD365.json" />
    <EmbeddedResource Include="TestFiles/Samples/DynamicsAx/providers-Microsoft.Web-connections-dynamicsax.json" />
   
    <EmbeddedResource Include="TestFiles/Samples/CdsConnector/providers-Microsoft.Logic-workflows-FilePickerTest-providers-microsoft.insights-diagnosticSettings.json" />
    <EmbeddedResource Include="TestFiles/Samples/CdsConnector/providers-Microsoft.Logic-workflows-FilePickerTest.json" />
    <EmbeddedResource Include="TestFiles/Samples/CdsConnector/providers-Microsoft.Web-connections-commondataservice.json" />
    <EmbeddedResource Include="TestFiles/Samples/CdsConnector/providers-Microsoft.Web-locations-northeurope-managedApis-commondataservice.json" />
   
    <EmbeddedResource Include="TestFiles/Samples/BlobConnector/providers-Microsoft.Web-locations-northeurope-managedApis-azureblob.json" />
    <EmbeddedResource Include="TestFiles/Samples/BlobConnector/providers-Microsoft.Web-customApis-LDAPAdapter.json" />
    <EmbeddedResource Include="TestFiles/Samples/BlobConnector/providers-Microsoft.Logic-workflows-INT0012C.Workday.Rehire.Leavers.json" />
    <EmbeddedResource Include="TestFiles/Samples/BlobConnector/providers-Microsoft.Web-connections-azureblob.json" />
    <EmbeddedResource Include="TestFiles/Samples/BlobConnector/providers-Microsoft.Web-connections-LDAPAdapter.json" />
    <EmbeddedResource Include="TestFiles/Samples/IntegrationAccountMaps/providers-Microsoft.Logic-workflows-test.json" />
    <EmbeddedResource Include="TestFiles/Samples/IntegrationAccountMaps/integrationAccounts-2ab2c1d54f50483ca584368cfc062de4-maps-TEST_Create_User-contents-Value.json" />
    <EmbeddedResource Include="TestFiles/Samples/IntegrationAccountMaps/integrationAccounts-2ab2c1d54f50483ca584368cfc062de4-maps-NotificationMap-contents-Value.json" />
    <EmbeddedResource Include="TestFiles/Samples/IntegrationAccountMaps/providers-Microsoft.Logic-integrationAccounts-IntegrationAccountDev-maps-TEST_Create_User.json" />
    <EmbeddedResource Include="TestFiles/Samples/IntegrationAccountMaps/providers-Microsoft.Logic-integrationAccounts-IntegrationAccountDev-maps-NotificationMap.json" />
    <EmbeddedResource Include="TestFiles/misingparameter.json" />
    <EmbeddedResource Include="TestFiles/APIM.json" />
    <EmbeddedResource Include="TestFiles/parameter-test-object.json" />
    <EmbeddedResource Include="TestFiles/file-test-trigger-gateway.json" />
    <EmbeddedResource Include="TestFiles/Http-Variable.json" />
    <EmbeddedResource Include="TestFiles/Connector-Storage-Table.json" />
    <EmbeddedResource Include="TestFiles/AzureBlob.json" />
    <EmbeddedResource Include="TestFiles/paramGeneratorLogicAppTemplate.json" />
    <EmbeddedResource Include="TestFiles/ApiSource/sqlgatewayInstance.json" />
    <EmbeddedResource Include="TestFiles/ApiSource/sqlgateway.json" />
    <EmbeddedResource Include="TestFiles/ApiSource/sqlcloudInstance.json" />
    <EmbeddedResource Include="TestFiles/ApiSource/filegateway.json" />
    <EmbeddedResource Include="TestFiles/ApiSource/azureblobinstance.json" />
    <EmbeddedResource Include="TestFiles/ApiSource/filegatewayInstance.json" />
    <EmbeddedResource Include="TestFiles/ApiSource/azureblob.json" />
    <EmbeddedResource Include="TestFiles/ApiSource/sqlcloud.json" />
  </ItemGroup>
</Project>
