# LogicAppTemplateCreator

./: LogicAppTemplateCreator.sln
LogicAppTemplate/: AzureResourceCollector.cs  GeneratorCmdlet.cs  GeneratorCustomConnectorCmdlet.cs  GeneratorIAMapCmdlet.cs  GeneratorIASchemaCmdlet.cs  LogicAppTemplate.csproj  TemplateGenerator.cs
LogicAppTemplate.Test/: LogicAppTemplate.Test.csproj  Utils.cs
LogicAppTemplate.Test/Properties/: AssemblyInfo.cs
LogicAppTemplate/Properties/: AssemblyInfo.cs
