<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Product>LogicAppTemplate</Product>
    <PackageId>LogicAppTemplate</PackageId>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Management.Automation" Version="7.1.0" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates/integrationAccountMap.json" />
    <EmbeddedResource Include="Templates/nestedTemplateResource.json" />
    <EmbeddedResource Include="Templates/nestedtemplateshell.json" />
    <EmbeddedResource Include="Templates/paramTemplate.json" />
    <EmbeddedResource Include="Templates/starterTemplate.json" />
    <EmbeddedResource Include="Templates/starterTemplateCreated.json" />
  </ItemGroup>

</Project>
